Microsoft.Toolkit.Sample.Wpf.App/MainWindow.xaml

<Window x:Class="Microsoft.Toolkit.Sample.Wpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:controls1="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:x1="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <TabControl>
            <TabItem>
                <TabItem.Header>Samples</TabItem.Header>
                <xamlhost:WindowsXamlHost x:Name="windowsXamlHost" Loaded="WindowsXamlHost_Loaded" />
            </TabItem>
            <!--<TabItem>
                <TabItem.Header>MapControl</TabItem.Header>
                <controls:MapControl x:Name="myMap" Loaded="myMap_Loaded"/>
            </TabItem>-->
            <TabItem>
                <TabItem.Header>CustomControl</TabItem.Header>
                <xamlhost:WindowsXamlHost x:Name="myControl" InitialTypeName="Microsoft.Toolkit.Sample.UWP.App.MyUserControl"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
